{
  "name": "@lottery-dapp/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@lottery-dapp/smart-contract": "*",
    "@usedapp/core": "^1.0.9",
    "ethers": "^5.6.8",
    "framer-motion": "^6.3.11",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@lottery-dapp/eslint-config": "*",
    "@lottery-dapp/tsconfig": "*"
  }
}
